<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datadigesters - 메인</title>
    <style>
        body {
            background: linear-gradient(to right, #16163E, #acacdf);
            background-color: #1a1a3c;
            font-family: 'Fira Sans', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            margin: 10px;
            padding: 20px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Datadigester</h1>
        <button class="button" onclick="location.href='/university'">Datadigester in University</button><br>
        <button class="button" onclick="location.href='/dailyreport'">Daily Report in Company</button><br>
        <button class="button" onclick="location.href='/chat'">Chating with PDF</button>
    </div>
</body>
</html>